aiobotocore==2.13.0
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
annotated-types==0.7.0
appnope==0.1.4
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
attrs==23.2.0
bidsschematools==0.7.2
blessed==1.20.0
botocore==1.34.106
bqplot==0.12.43
certifi==2024.6.2
cfgv==3.4.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
click-didyoumean==0.3.1
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dandi==0.62.1
dandischema==0.10.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
dnspython==2.6.1
docstring_parser==0.16
email_validator==2.1.1
et-xmlfile==1.1.0
etelemetry==0.3.1
executing==2.0.1
fasteners==0.19
filelock==3.14.0
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fscacher==0.4.1
fsspec==2024.6.0
gast==0.4.0
h5py==3.11.0
hdmf==3.14.1
hdmf_zarr==0.8.0
humanize==4.9.0
identify==2.5.36
idna==3.7
imageio==2.34.1
importlib-metadata==4.13.0
iniconfig==2.0.0
interleave==0.2.1
ipydatagrid==1.3.2
ipydatawidgets==4.3.2
ipyfilechooser==0.6.0
ipykernel==6.29.4
ipympl==0.9.4
ipython==8.25.0
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.11.1
ipyvuetify==1.9.4
ipywebrtc==0.6.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jmespath==1.0.1
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
keyring==25.2.1
keyrings.alt==5.0.1
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.9.0
matplotlib-inline==0.1.7
more-itertools==10.3.0
multidict==6.0.5
natsort==8.4.0
ndx-events==0.2.0
ndx-fiber-photometry @ git+https://github.com/catalystneuro/ndx-fiber-photometry.git@94d80c2996cf3c71bd7e6f2b2c83f9b3fb9906ff
ndx-grayscalevolume==0.0.2
ndx-icephys-meta==0.1.0
ndx-spectrum==0.2.2
nest-asyncio==1.6.0
networkx==3.3
neuroconv @ git+https://github.com/catalystneuro/neuroconv.git@5a65e7417d90411bca3dce8312f8d6d483d30b05
nodeenv==1.9.1
numcodecs==0.12.1
numpy==1.26.4
nwbinspector==0.4.37
nwbwidgets==0.11.3
openpyxl==3.1.4
packaging==24.1
pandas==2.2.2
parse==1.20.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.13.1
pluggy==1.5.0
pre-commit==3.7.1
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py2vega==0.6.1
pycryptodomex==3.20.0
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pynwb==2.8.0
pyout==0.7.3
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
pythreejs==2.4.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.6.0
scikit-image==0.23.2
scipy==1.13.1
semantic-version==2.10.0
setuptools==70.0.0
six==1.16.0
stack-data==0.6.3
tdt==0.6.6
tenacity==8.3.0
threadpoolctl==3.5.0
tifffile==2024.5.22
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
traittypes==0.2.1
trimesh==4.4.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
webcolors==24.6.0
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
yarl==1.9.4
zarr==2.18.2
zarr-checksum==0.4.0
zipp==3.19.2
